#server.port=9090

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mariadb://localhost:3306/aws_project01

spring.datasource.username=username
spring.datasource.password=password

aws.sns.topic.product.events.arn=product-events
aws.region=us-east-1
aws.s3.bucket.invoice.name=michel-dm123-invoice
aws.sqs.queue.invoice.events.name=s3-invoice-events